{
  "name": "thief",
  "version": "4.0.0",
  "author": "SanJin <lauixData@gamil.com>",
  "description": "一款真正的创新摸鱼神器",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:win64": "node .electron-vue/build.js && electron-builder --win --x64",
    "build:win32": "node .electron-vue/build.js && electron-builder --win --ia32",
    "build:linux64": "node .electron-vue/build.js && electron-builder --linux --x64",
    "build:linux32": "node .electron-vue/build.js && electron-builder --linux --ia32",
    "build:mac": "node .electron-vue/build.js && electron-builder --mac --x64",
    "build:all": "node .electron-vue/build.js && electron-builder --platform=all",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "postinstall": ""
  },
  "build": {
    "productName": "thief",
    "appId": "c.team.thief",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.15.14",
    "fs-extra": "^8.0.1",
    "hotkeys-js": "^3.12.0",
    "iconv-lite": "^0.5.0",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "pdfjs-dist": "^2.16.105",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "vue": "^2.7.14",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.6.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-stage-0": "^7.8.3",
    "ajv": "^8.12.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babili-webpack-plugin": "^0.1.2",
    "cfonts": "^3.2.0",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "del": "^7.0.0",
    "devtron": "^1.4.0",
    "electron": "22.1.0",
    "electron-builder": "^24.6.3",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "2.7.6",
    "multispinner": "^0.2.1",
    "node-loader": "^2.0.0",
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "taze": "^0.11.2",
    "url-loader": "^4.1.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^17.2.2",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-hot-middleware": "^2.25.4",
    "webpack-merge": "^5.9.0"
  }
}
